; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
; debug_tool = stlink
; upload_protocol = stlink
upload_protocol = serial
upload_port = COM3
; upload_flags = -c set CPUTAPID 0x2ba01477
monitor_port = COM3
monitor_speed = 460800
; monitor_flags = 
;     --echo 
;     --eol
;     CRLF
;     --filter 
;     send_on_enter

; build_flags = 
;     -DUSBCON 
;     -DPIO_FRAMEWORK_ARDUINO_ENABLE_HID 
;     -DUSBD_VID=0x0483 
;     -DUSBD_PID=0x5711 
;     -DUSB_PRODUCT=\"STM32\"

; board_build.core = stm32duino